@import "../../res/base.scss";

#root
{
    display: grid;

    width: 100%;
    height: 100%;

    .acrylic
    {
        width: 100%;
        height: 100%;
    }
}

#wrapper
{
    display: flex;
    flex-direction: column;

    width: 100%;
    height: 100%;
    max-height: 100vh;

    background: $bg-light;
}

header
{
    display: grid;
    align-items: center;

    padding: 2em 1em 1em;

    background: $bg-light-textured;

    grid-template-columns: auto 1fr;
    grid-template-rows: auto;
    grid-gap: 0 1em;

    #logo
    {
        height: 4em;
    }

    #title-wrapper
    {
        padding-top: calc(0.5em - 4pt);

        grid-column: 2 / 2;

        h1:only-child
        {
            align-self: center;

            margin-bottom: -0.1em;
        }
    }
}

#content-scroll-wrapper
{
    height: 100%;
}

#content-scroll-wrapper, #content-wrapper, #content
{
    position: relative;

    flex-grow: 1;
    flex-shrink: 1;
}

#content
{
    position: relative;

    display: flex;
    flex-direction: column;

    padding: 0.5em 1em;

    h2
    {
        margin: 1em 0 0;
    }

    table.info
    {
        display: block;
        flex-basis: 100%;

        margin: 0;
        padding: 0;

        border-spacing: 0 4pt;

        tr
        {
            margin: 4pt 0;

            td
            {
                padding-right: 1ex;

                vertical-align: top;

                &:first-child
                {
                    padding-right: 1em;
                }
            }
        }
    }
}

#actions
{
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    justify-content: flex-end;

    width: 100%;

    button
    {
        font-size: 1.25em;

        padding: 1em;
    }
}

@media (orientation: landscape)
{
    #content
    {
        align-content: flex-start;
        align-items: flex-start;
        justify-content: flex-start;
    }
}

@media (min-width: 480px)
{
    header
    {
        padding: 2em 2em 1em;
    }

    #content
    {
        padding: 0.5em 2em;
    }

    #actions
    {
        position: static;
    }
}

@media (min-width: 800px)
{
    #root
    {
        align-items: center;
        justify-content: center;

        .acrylic
        {
            width: auto;
            height: auto;
            margin: 1em;

            border-radius: 4pt;
        }
    }

    header #title-wrapper
    {
        margin-top: -4pt;
    }

    #wrapper
    {
        width: auto;
        max-width: 80vw;
        height: 80vh;
    }

    #content
    {
        min-width: 32rem;

        ul.tile-list.tile-small
        {
            columns: 2;

            li
            {
                display: inline-block;

                width: 100%;
            }
        }
    }

    #actions
    {
        flex-direction: row;
    }

    .page-narrow
    {
        #content
        {
            min-width: auto;
        }

        header
        {
            justify-items: center;
            grid-template-columns: auto;
            grid-template-rows: auto 1f;
            grid-gap: 1em 0;

            #logo
            {
                height: 4em;
            }

            #title-wrapper
            {
                padding-top: calc(0.5em - 4pt);

                grid-column: 1 / 1;
                grid-row: 2 / 2;

                h1:only-child
                {
                    align-self: center;

                    margin-bottom: -0.1em;
                }
            }
        }
    }
}
