#root
{
    display: flex;

    .acrylic
    {
        height: 100%;
        width: 100%;
    }
}

#wrapper
{
    background: rgba(255, 255, 255, 0.3);
    height: 100%;
    width: 100%;
}

header
{
    text-align: center;

    img
    {
        height: 4em;
        margin: 1em auto;
        filter: invert(100%);
        mix-blend-mode: difference;
    }
}

#content
{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0 2em 2em;

    h1, h2
    {
        margin: 0 0 4pt;
    }

    #info
    {
        border-spacing: 0 4pt;
        display: block;
        flex-basis: 100%;
        margin: 0;
        padding: 0;

        tr
        {
            margin: 4pt 0;

            td
            {
                padding-right: 1ex;
            }
        }
    }
}

#actions
{
    display: flex;
    bottom: 0;
    justify-content: flex-end;
    flex-direction: column;
    left: 0;
    position: fixed;
    right: 0;
    width: 100%;

    button
    {

        font-size: 1.25em;
        padding: 1em;
    }
}

@media(orientation: landscape)
{
    #content
    {
        justify-content: flex-start;
        align-items: flex-start;
        align-content: flex-start;
    }
}

@media (min-width: 480px)
{
    #actions
    {
        position: static;
    }
}

@media(min-width: 800px)
{
    #root
    {
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;

        .acrylic
        {
            width: auto;
            height: auto;
        }
    }

    #wrapper
    {
        height: auto;
        width: auto;
    }

    #content
    {
        min-width: 24rem;
    }

    #actions
    {
        flex-direction: row;
    }
}