@import "~scut";

h1
{
    font-size: 48pt;
    margin: 0;
}

#root
{
    display: flex;
    height: 100%;

    .acrylic
    {
        height: 100%;
        width: 100%;
    }
}

#wrapper
{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.3);
}

header
{
    text-align: center;

    img
    {
        filter: invert(100%);
        height: 4em;
        margin: 1em auto;
        mix-blend-mode: difference;
    }
}

#content
{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;

    #form
    {
        display: grid;
        margin: 1em;
        label
        {
            align-self: center;
            margin-top: 1em;
            opacity: 0.7;
            text-transform: uppercase;
            justify-self: center;
        }

        input
        {
            margin: 0.5em;
        }

        #input-username
        {
            grid-row: 2;
        }

        #label-password
        {
            grid-row: 3;
        }

        #input-password
        {
            grid-row: 4;
        }

        #error
        {
            background-color: hsla(0, 100%, 70%, 0.75);
            margin-top: 1em;
            padding: 12pt;
            text-align: center;
            grid-row: 5;
        }

        grid-template-rows: auto auto auto auto;
    }

}

#actions
{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    button
    {
        font-size: 1.25em;
        padding: 1em;
    }
}

@media (min-width: 480px)
{
    #actions
    {
        position: static;
    }
}

@media(min-width: 800px)
{
    #root
    {
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;

        .acrylic
        {
            width: auto;
            height: auto;
        }
    }

    #wrapper
    {
        height: auto;
        width: auto;
    }

    #content
    {
        min-width: 32rem;

        #form
        {
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: auto auto auto;

            label
            {
                margin: 0;
            }

            input
            {
                grid-column: 2;
            }

            #input-username, #label-username
            {
                grid-row: 1;
            }

            #input-password, #label-password
            {
                grid-row: 2;
            }

            #error
            {
                grid-row: 3;
                grid-column: 1 / 2;
            }
        }
    }

    #actions
    {
        flex-direction: row;
    }
}